// Hello World!
// H  72
// e  101
// l  108
// l  108
// o  111
//    32
// W  87
// o  111
// r  114
// l  108// o  
// d  100

First we make an H #72 on the second byte 8*9

+++ +++ +++[
    >+++ +++ ++
    <-
]
>.<

add 29 to the second byte to make 101

+++ +++[
    >+++ ++
    <-
]
>-.

add 7 to the second byte

 +++ +++ +
.. 

add 3

+++ .
<
make the third byte 32 (space)
+++ +++ ++[
    >>++++
    <<-
]

>>.

add 55 to the third byte

<<+++ +++ +++ ++ [
    >>+++ ++
    > +++
    <
    <<-
]

>>.

read the second byte
<.

add 3
+++
.

minus 6
--- ---
.

minus 8
--- --- --
.

easter egg
>>.